<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lentil Wrap</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>Lentil Wrap</h1>
    <img src="../images/lentil-wrap.jpg" alt="Lentil wrap on a cutting board" />
    <h2>Description</h2>
    <p>Lentil wrap with cucumbers, bell peppers, and cherry tomatoes.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 whole wheat lavash bread</li>
      <li>350-400g cooked red lentils (with garlic powder, chili powder, turmeric, and black pepper)</li>
      <li>75-100g cucumber, diced</li>
      <li>75-100g bell pepper, diced</li>
      <li>75-100g cherry tomatoes, halved or quartered</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Place lavash bread on a wide flat surface (cutting board works well)</li>
      <li>Spread lentils evenly on the lower 4/5 of the lavash bread</li>
      <li>Toss the chopped veggies in a bowl until evenly mixed</li>
      <li>Add the chopped veggies on top of the lentils</li>
      <li>Roll the lavash bread so the veggies are in the middle and the bread overlaps itself</li>
      <li>Slice in half to form two even wraps</li>
    </ol>
    <a href="../index.html">Back to recipes list</a>
    <br />
    <br />
    <a href="#top">Return to top of page</a>
  </body>
</html>
