<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blueberry Smoothie</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>Blueberry Smoothie</h1>
    <img src="../images/smoothie.jpg" alt="Blueberry smoothie in a glass" />
    <h2>Description</h2>
    <p>A delicious blueberry smoothie that is healthy, delicious, and satiating.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>150g fresh banana</li>
      <li>100g frozen blueberries</li>
      <li>100g frozen mango</li>
      <li>75g rolled oats</li>
      <li>50g raw almonds</li>
      <li>1/8 tsp salt</li>
      <li>324g water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Add all ingredients to high speed blender</li>
      <li>Blend thoroughly until smooth</li>
    </ol>
    <a href="../index.html">Back to recipes list</a>
    <br />
    <br />
    <a href="#top">Return to top of page</a>
  </body>
</html>
