<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tofu Stir Fry</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <h1>Tofu Stir Fry</h1>
    <img src="../images/tofu-stir-fry.jpg" alt="Tofu stir fry in a bowl" />
    <h2>Description</h2>
    <p>A quick and easy stir fry with tofu and vegetables</p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 packages of tofu (~1 lb each)</li>
      <li>1 bag of stir fry veggies (~1 lb)</li>
      <li>1 package of mushrooms (optional)</li>
      <li>1 bell pepper (optional)</li>
      <li>1 onion (optional)</li>
      <li>1 1/2 tsp garlic powder</li>
      <li>1/2 tsp chili powder</li>
      <li>1/4 tsp black pepper</li>
      <li>1/4 tsp turmeric</li>
      <li>1/8 tsp ground cumin</li>
      <li>1/8 tsp smoked paprika</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Press the tofu for at least 20 minutes</li>
      <li>Wash and slice the mushrooms (if using)</li>
      <li>Chop the bell pepper and onion (if using)</li>
      <li>Cut the tofu into 1" cubes and set aside</li>
      <li>Fry the mushrooms (if using) on medium high heat in a nonstick pan until they begin to carmelize</li>
      <li>Add the onion and bell pepper (if using), cook until translucent</li>
      <li>Add the stir fry veggies and cook until water is mostly gone</li>
      <li>Add the tofu and spices, then cook for a few more minutes, stirring frequently</li>
    </ol>
    <a href="../index.html">Back to recipes list</a>
    <br />
    <br />
    <a href="#top">Return to top of page</a>
  </body>
</html>
