<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="./recipes/smoothie.html">Blueberry Smoothie</a></li>
      <li><a href="./recipes/lentil-wrap.html">Lentil Wrap</a></li>
      <li><a href="./recipes/tofu-stir-fry.html">Tofu Stir Fry</a></li>
    </ul>
  </body>
</html>
